<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^.*$ index.php
</IfModule>
RewriteCond %{HTTP_HOST} ^femeckoinonia\.com\.br$ [OR]
RewriteCond %{HTTP_HOST} ^www\.femeckoinonia\.com\.br$
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^webmail$ "http\:\/\/femeckoinonia\.com\.br\:2096\/login\/" [R=301,L]

